foreground   #dadfe6
background   #191d24
cursor       #dadfe6

color0       #191d24
color8       #989ca1
color1       #6c87af
color9       #6c87af
color2       #819ebb
color10      #819ebb
color3       #8598bd
color11      #8598bd
color4       #9eb0cb
color12      #9eb0cb
color5       #bbb6d7
color13      #bbb6d7
color6       #b7c6d8
color14      #b7c6d8
color7       #dadfe6
color15      #dadfe6
font_family CaskaydiaCove NF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
cursor_shape beam
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks hover
strip_trailing_spaces smart
sync_to_monitor yes
window_padding_width 15
background_opacity 1
background_blur 1
